# LegalOffice

./: LegalOffice.sln  README.md
LegalOfficeWeb_API/: LegalOfficeWeb_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LegalOfficeWeb_API/Controllers/: APHistoryController.cs  APMainController.cs  AccountController .cs  AdministrativeProcessController.cs  AgreementController.cs  AgreementExtrasController.cs  CaseHistoryController.cs  CasesController.cs  CustomerController.cs  LoginController.cs  ManualPaymentController.cs  NotificationController.cs  ReclaimLossesController.cs  UserController.cs  WeatherForecastController.cs
LegalOfficeWeb_API/Helper/: APISettings.cs
LegalOfficeWeb_API/Properties/: launchSettings.json
LegalOfficeWeb_Business/: LegalOfficeWeb_Business.csproj
LegalOfficeWeb_Business/Repository/: APHistoryRepository.cs  APMainRepository.cs  AccountRepository.cs  AdministrativeProcessRepository.cs  AgreementExtrasRepository.cs  AgreementRepository.cs  BaseRepository.cs  CaseHistoryRepository.cs  CaseRepository.cs  CustomerRepository.cs  ManualPaymentRepository.cs  NotificationRepository.cs  ReclaimLossesRepository.cs  RoleRepository.cs  UsersRepository.cs
LegalOfficeWeb_Business/Repository/IRepository/: IAPHistoryRepository.cs  IAPMainRepository.cs  IAccountRepository.cs  IAdministrativeProcessRepository.cs  IAgreementExtrasRepository.cs  IAgreementRepository.cs  ICaseHistoryRepository.cs  ICaseRepository.cs  ICustomerRepository.cs  IManualPaymentRepository.cs  INotificationRepository.cs  IReclaimLossesRepository.cs  IRoleRepository.cs  IUsersRepository.cs
LegalOfficeWeb_Business/Service/: APHistoryService.cs  APMainService.cs  AccountService.cs  AdministrativeProcessService.cs  AgreementExtrasService.cs  AgreementService.cs  AuthStateProvider.cs  CaseHistoryService.cs  CaseService.cs  CustomerService.cs  ManualPaymentService.cs  NotificationService.cs  ReclaimLossesService.cs  UriService.cs  UsersServices.cs
LegalOfficeWeb_Business/Service/IService/: IAPHistoryService.cs  IAPMainService.cs  IAccountService.cs  IAdministrativeProcessService.cs  IAgreementExtrasService.cs  IAgreementService.cs  ICaseHistoryService.cs  ICaseService.cs  ICustomerService.cs  IManualPaymentService.cs  INotificationService.cs  IReclaimLossesService.cs  IUriService.cs  IUsersServices.cs
LegalOfficeWeb_Client/: LegalOfficeWeb_Client.csproj  Program.cs  _Imports.razor
LegalOfficeWeb_Client/Properties/: launchSettings.json
LegalOfficeWeb_Client/Shared/: NavMenu.razor
LegalOfficeWeb_Client/wwwroot/: index.html
LegalOfficeWeb_Common/: Class1.cs  LegalOfficeWeb_Common.csproj  SD.cs
LegalOfficeWeb_Common/Filter/: PaginationFilter.cs
LegalOfficeWeb_Common/Helpers/: LDAP.cs
LegalOfficeWeb_Common/JS/: IJSRuntimeExtension.cs
LegalOfficeWeb_Common/Token/: JwtParser.cs
LegalOfficeWeb_Common/Wrappers/: PagedResponse.cs  Response.cs
LegalOfficeWeb_Models/: AdministrativeProcessDTO.cs  DatabaseSettings.cs  ErrorModelDTO.cs  LegalOfficeWeb_Models.csproj  LogInResponseDTO.cs  Login.cs  LoginRequestDTO.cs  PagedModel.cs  ReclaimLossesCaseDTO.cs  ReclaimLossesCaseDeleteDTO.cs  ReclaimLossesCaseHistoryDTO.cs  SuccessModelDTO.cs  UserDTO.cs  Users.cs
LegalOfficeWeb_Models/AccountDTO/: CurrentUserDTO.cs  LogInRequestDTO.cs  LogInResponseDTO.cs
LegalOfficeWeb_Models/AdministrativeProcessDTO/: AdministrativeProcessStatusesDTO.cs
LegalOfficeWeb_Models/AgreementDTO/: AgreementDataDTO.cs  AgreementResponseDTO.cs  CUDAgreementDTO.cs
LegalOfficeWeb_Models/AgreementExtrasDTO/: AgreemeentInvoicePaymentsResponseDTO.cs  AgreementFilterDataDTO.cs  AgreementInstallmentResponseDTO.cs  AgreementInvoiceResponseDTO.cs  AgreementNotificationResponseDTO.cs  CUDAgreementNotificationDTO.cs
LegalOfficeWeb_Models/CaseDTO/: CUDCaseDTO.cs  CaseDataDTO.cs  CaseDocumentDTO.cs  CaseInputDataDTO.cs  CaseInputResponseDTO.cs  CasesResponseDTO.cs
LegalOfficeWeb_Models/CaseHistoryDTO/: CUDCaseHistoryDTO.cs  CaseHistoryDataDTO.cs  CaseHistoryResponseDTO.cs
LegalOfficeWeb_Models/CaseNotificationDTO/: CUDNotificationDTO.cs  NotificationDataDTO.cs  NotificationInvoiceDTO.cs  NotificationResponseDTO.cs
LegalOfficeWeb_Models/CustomerDTO/: CustomerNameDTO.cs  CustomerResponseDTO.cs  NameHistoryDTO.cs  SearchCustomerDTO.cs
LegalOfficeWeb_Models/HistoryDTO/: CUDHistoryDTO.cs  HistoryDataDTO.cs  HistoryResponseDTO.cs
LegalOfficeWeb_Models/MainDTO/: CUDMainDTO.cs  MainDataDTO.cs  MainResponseDTO.cs
LegalOfficeWeb_Models/ManualPaymentDTO/: CUDManualPaymentDTO.cs
LegalOfficeWeb_Models/ReclaimLossesDTO/: ReclaimLossesAgreementDTO.cs  ReclaimLossesAgreementNotificationDTO.cs  ReclaimLossesCaseResponseDTO.cs  ReclaimLossesManualPaymentDTO.cs
LegalOfficeWeb_Models/ReclaimLossesDTO/Agreement/: ReclaimLossesAgreementResponseDTO.cs  ReclaimLossesGetAgreementDTO.cs  ReclaimLossesGetAllAgreementResponseDTO.cs  (+1 more)
LegalOfficeWeb_Models/UserDTO/: RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
LegalOfficeWeb_Server/: LegalOfficeWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LegalOfficeWeb_Server/Data/: ApHistory.cs  ApMain.cs  ApStatus.cs  ApplicationDbContext.cs  CcDecisionType.cs  CcDetail.cs  CcInstanceType.cs  CcMain.cs  CcPhase.cs  CcPhaseType.cs  CcStatus.cs  CvlBasicCourt.cs  CvlDefendantCompany.cs  CvlDepartment.cs  CvlExpert.cs  CvlJudge.cs  CvlLitigationLawyer.cs  CvlPlaintiff.cs  CvlProcess.cs  CvlProcessDetail.cs  CvlProcessExpert.cs  CvlProcessLog.cs  CvlProcessSexpert.cs  CvlProcessStatus.cs  CvlReason.cs  CvlRiskLevel.cs  CvlSexpert.cs  CvlSubReason.cs  RlAgrInstallment.cs  RlAgrInvoice.cs  RlAgrInvoicePayment.cs  RlAgrNotification.cs  RlAgreement.cs  RlAgreementDetail.cs  RlCase.cs  RlCaseDoc.cs  RlCaseHistory.cs  RlCaseInput.cs  RlCaseNotification.cs  RlCaseStatus.cs  (+10 more)
LegalOfficeWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Roles.razor  _Host.cshtml  _Layout.cshtml
LegalOfficeWeb_Server/Properties/: launchSettings.json
LegalOfficeWeb_Server/Shared/: MainLayout.razor  NavMenu.razor
(+101 files in other folders)
