<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DetailDTO\" />
    <Folder Include="ProcessStatusDTO\" />
    <Folder Include="ProcessDTO\" />
    <Folder Include="StatusDecisionDTO\" />
    <Folder Include="PhasesDTO\" />
  </ItemGroup>

</Project>
